<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>東森寵物雲_頁面列表</title>


<link  href="css/master.css" rel="stylesheet" type="text/css">

<style>
.wrapper{ width:320px; margin:0px auto; padding-top:25px;}

h1{ margin-bottom:20px; font-size:26px; text-align:center; color:#000;}
.part_list ol{ margin-bottom:20px; font-size:16px;}
.part_list ol li{ background:#fff; border:1px solid #eee;}
.part_list li:nth-child(odd){ background:#eee;}
.part_list ol li a{ display:block; height:45px; line-height:45px; padding-left:10px;}
.part_list ol li a:link, .part_list ol li a:visited { color:#333;}
.part_list ol li a:hover, .part_list ol li a:active { color:#fff; background:#2e2870;}
.part_list ol li a span{ float:right; padding-right:10px; font-size:12px;}
	
</style>

</head>

<body>
	<!--wrapper 開始-->
	<div class="wrapper">
		<h1>東森寵物雲_頁面列表</h1>
		<!--part_list 開始-->
		<div class="part_list">
			<ol>
				<li><a href="index.htm" target="_blank">首頁<span>index.htm</span></a></li>
				<li><a href="search-product.htm" target="_blank">商品搜尋頁<span>search-product.htm</span></a></li>
				<li><a href="search-news.htm" target="_blank">文章搜尋頁<span>search-news.htm</span></a></li>
				<li><a href="focus.htm" target="_blank">最新資訊<span>focus.htm</span></a></li>
				<li><a href="https://edm.etipets.com/petnews20210601/" target="_blank">本期DM(外連)<span></span></a></li>
				<li><a href="news-list.htm" target="_blank">文章列表頁(熱門+最新+寵物)<span>news-list.htm</span></a></li>
				<li><a href="news.htm" target="_blank">文章內頁<span>news.htm</span></a></li>
				<li><a href="category.htm" target="_blank">獨家好物<span>category.htm</span></a></li>
				<li><a href="brand.htm" target="_blank">品牌內頁<span>brand.htm</span></a></li>
				<li><a href="product-list.htm" target="_blank">商品列表頁<span>product-list.htm</span></a></li>
				<li><a href="product.htm" target="_blank">商品內頁<span>product.htm</span></a></li>
				<li><a href="service.htm" target="_blank">服務項目頁<span>service.htm</span></a></li>
				<li><a href="store.htm" target="_blank">門市搜尋<span>store.htm</span></a></li>
				<li><a href="member.htm" target="_blank">會員服務<span>member.htm</span></a></li>
				<li><a href="about-us.htm" target="_blank">關於我們-企業簡介<span>about-us.htm</span></a></li>
				<li><a href="https://www.104.com.tw/company/1a2x6blhvq" target="_blank">關於我們-人才招募<span>外連</span></a></li>
				<li><a href="contact-us.htm" target="_blank">關於我們-聯絡我們<span>contact-us.htm</span></a></li>
				<li><a href="404.htm" target="_blank">404錯誤頁<span>404.htm</span></a></li>
			</ol>
		</div>
		<!--part_list 結束-->
	</div>
	<!--wrapper 結束-->

</body>
</html>
